# wpd-selenium

./: README.md  pom.xml
src/main/java/net/lightbody/wpd/: ErrorTest.java  FirebugTest.java  NavTimingTest.java  ProxyTest.java  SimpleTest.java
src/main/java/net/lightbody/wpd/utils/: Firebug.java  JavaScriptErrors.java  PerformanceTiming.java
